# CS5520-MAD-GailReneePinto

./: README.md
NUMAD21Su-GailReneePinto/: release_key.jks  settings.gradle
NUMAD21Su-GailReneePinto/app/: build.gradle
NUMAD21Su-GailReneePinto/app/release/: output-metadata.json
NUMAD21Su-GailReneePinto/app/src/androidTest/java/edu/neu/madcourse/numad21su_gailreneepinto/: ExampleInstrumentedTest.java
NUMAD21Su-GailReneePinto/app/src/main/: AndroidManifest.xml
NUMAD21Su-GailReneePinto/app/src/main/java/edu/neu/madcourse/numad21su_gailreneepinto/: CardItem.java  ClickyClickyActivity.java  ItemClickListener.java  LinkAdapter.java  LinkCollectorActivity.java  LinkViewHolder.java  LocateMeActivity.java  MainActivity.java  WebServiceActivity.java
NUMAD21Su-GailReneePinto/app/src/main/res/drawable/: ic_launcher_grp_foreground.xml
NUMAD21Su-GailReneePinto/app/src/main/res/layout/: activity_clicky_clicky.xml  activity_link_collector.xml  activity_locate_me.xml  activity_main.xml  activity_web_service.xml  insert_link_input.xml  link_cardview.xml
NUMAD21Su-GailReneePinto/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_grp_round.xml
NUMAD21Su-GailReneePinto/app/src/main/res/values/: strings.xml  themes.xml
NUMAD21Su-GailReneePinto/app/src/main/res/values-night/: themes.xml
NUMAD21Su-GailReneePinto/app/src/test/java/edu/neu/madcourse/numad21su_gailreneepinto/: ExampleUnitTest.java
NUMAD21Su-GailReneePinto/gradle/wrapper/: gradle-wrapper.properties
