plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\MS-Northeastern\\Summer21\\CS5520\\Assignments\\Assignment_1\\CS5520-MAD-GailReneePinto\\NUMAD21Su-GailReneePinto\\release_key.jks')
            storePassword 'password'
            keyAlias 'key0'
            keyPassword 'password'
        }
        release {
        storeFile file('D:\\MS-Northeastern\\Summer21\\CS5520\\Assignments\\Assignment_1\\CS5520-MAD-GailReneePinto\\NUMAD21Su-GailReneePinto\\release_key.jks')
            storePassword 'password'
            keyAlias 'key0'
            keyPassword 'password'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "edu.neu.madcourse.numad21su_gailreneepinto"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}